# new prefix
unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix

# a mouse
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "xterm-256color"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
# https://github.com/tmux/tmux/issues/1689#issuecomment-486722349
set-window-option -g window-status-current-style bg=red

# Vi copypaste mode
# UPDATES:
# https://wiki.archlinux.org/index.php/tmux (Vim friendly configuration)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# copy to clipboard
# bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# Start numbering at 1
set-window-option -g pane-base-index 1
set -g base-index 1

# status bar color
set-option -g status-bg blue
set-option -g status-fg white

# Sizes
set-window-option -g main-pane-width 140
